DlaWoznego/DlaWoznego/MainWindow.xaml

<Window x:Class="DlaWoznego.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DlaWoznego"
        mc:Ignorable="d"
        Title="Karteczkowa aplikacja dla Woźnego" Height="600" Width="1400">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Grid x:Name="gridProdukt" Margin="5" DataContext="{Binding SelectedItem, ElementName=lstProdukty}" Width="450px">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition Width="150px"/>
            </Grid.ColumnDefinitions>

            <Label Content="Karteczka:" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Pokój numer: " Grid.Row="1" Grid.Column="1" Margin="5" />
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Numery:" Grid.Row="0"/>
                <Label Content="1 -  Lobby:" Grid.Row="1"/>
                <Label Content="2 -  Biuro 1:" Grid.Row="2"/>
                <Label Content="3 -  Biuro 2:" Grid.Row="3"/>
                <Label Content="4 -  Serwerownia 1:" Grid.Row="4"/>
                <Label Content="5 -  Serwerownia 2:" Grid.Row="5"/>
                <Label Content="6 -  Kuchnia:" Grid.Row="6"/>
                <Label Content="7 -  Łazienka:" Grid.Row="7"/>
                <Label Content="8 -  Sala Konferencyjna:" Grid.Row="8"/>
                <Label Content="9 -  Magazyn:" Grid.Row="9"/>
                <Label Content="10 -  Moja kanciapa:" Grid.Row="10"/>
            </Grid>
            <TextBox x:Name="pokoj_add" Text="{Binding NrPokoju}" KeyUp="Label_KeyPress" Grid.Column="2" Grid.Row="1" Margin="5,10,5,10"/>
            <Label Content="Zadanie: " Grid.Row="2" Grid.Column="1" Margin="5"/>
            <TextBox x:Name="nazwa_add" Grid.Row="2" FontSize="16" Grid.Column="2" Margin="5" Text="{Binding Nazwa}" TextWrapping="Wrap" Grid.RowSpan="2"/>

            <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            </Grid>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Filtruj wg zawartości zadania:" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="txtFilter" Grid.Row="0" Grid.Column="1" Margin="5" TextChanged="TxtFilter_TextChanged"/>

            <ListView x:Name="lstProdukty" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Pokój" DisplayMemberBinding="{Binding NrPokoju}" Width="150px"/>
                            <GridViewColumn Header="Zadanie">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Nazwa}" TextWrapping="Wrap" Width="800px"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnDodaj" Content="Dodaj" Grid.Column="0" Grid.Row="2" Padding="60 5" Margin="5" Click="BtnDodaj_Click"/>
            <Button x:Name="removeBtn2" Content="Usuń zaznaczone" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Padding="50 5" Margin="5" Click="RemoveBtn2_Click"/>
            <Button x:Name="btnUnselect" Content="Odznacz zaznaczone" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Padding="50 5" Margin="5" Click="BtnUnselect_Click"/>
        </Grid>
    </DockPanel>
</Window>
